<!DOCTYPE html>
<html lang="en">
<head>
    <title>Suka-Suka Coffee Shop-menu</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>

    <div class="main_3page">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">Suka-Suka<br>Coffee Shop</h2>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="index.html#">HOME</a></li>
                    <li><a href="Menu.html">MENU</a></li>
                    <li><a href="service.html">SERVICE</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                    <li><a href="signup.html">SIGN UP</a></li>
                </ul>
            </div>

            <div class="search">
                <input class="srch" type="search" name="" placeholder="Type To text">
                <a href="#"> <button class="btn">Search</button></a>

                <section class="main-service">
                    <div class="pic-side">
                      <div class="pic-area-text">
                        <h2>Take a Look at Our</h2>
                        <h1 class="home_name">
                            Amazing Services !
                        </h1></div></section>
                      </div>

                      <section class="ent-area1">
                        <div class="ent-area1">
                          <div class="ent-area1">
                              <h1>Entertaiment</h1>
                              <p>
                                  Need something to relax?Come to our cafe that has a variety of
                                  entertaiment to relax.We also have a free daily newspaper for 
                                  anyone's leisure.Our television is on all day and we also have 
                                  a live band here!
                              </p>
                          </div>
                        </div></section>

                        <section class="ent-area2">
                            <div class="ent-area2">
                              <div class="ent-area2">
                                  <h1>Venue for Parties</h1>
                                  <p>
                                      We can host any parties for you.We also provide the 
                                      foods from donuts to birthday cakes.We also can play
                                      music,provide games and much more!
                                  </p>
                              </div>
                            </div></section>

                            <section class="ent-area3">
                                <div class="ent-area3">
                                  <div class="ent-area3">
                                      <h1>Private Dining</h1>
                                      <p>
                                          We also provide a special room for anyone who wants 
                                          a more peaceful atmosphere to enjoy coffe in our cafe
                                          with their loved ones!
                                      </p>
                                  </div>
                                </div></section>